<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen"
    tools:context=".ReadingStoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_TitleS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provisional"
            android:textAlignment="center"
            android:textSize="@dimen/size_title"
            android:layout_marginTop="@dimen/dimen"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tv_StoryS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="provisional"
            android:textSize="@dimen/size_titleS"
            android:textStyle="italic"
            android:layout_marginTop="@dimen/dimen"
            />


    </LinearLayout>

</LinearLayout>